{
  "Logging": {
    "AppInsightsLogger": {
      "IsEnabled": true,
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "System": "Warning",
        "Rethink": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "QA--Billing--ApplicationInsights--InstrumentationKey",
    "APPLICATIONINSIGHTS_CONNECTION_STRING": "QA--Billing--ApplicationInsights--APPLICATIONINSIGHTS--CONNECTIONSTRING"
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "Database": {
        "DataSource": "rta-bh-dev-internal-sql.database.windows.net",
        "InitialCatalog": "rta-billing-qa-sql-db",
        "IntegratedSecurity": false,
        "MultiSubnetFailover": true,
        "UserId": "QA--Billing--ConnectionStrings--Database--UserId",
        "Password": "QA--Billing--ConnectionStrings--Database--Password",
        "Encrypt": true,
        "TrustServerCertificate": false,
        "ConnectionTimeout": 16000
      },
      "ReportingDB": {
        "DataSource": "rta-bh-dev-internal-sql.database.windows.net",
        "InitialCatalog": "rta-billing-qa-sql-db",
        "IntegratedSecurity": false,
        "MultiSubnetFailover": true,
        "UserId": "QA--Billing--ConnectionStrings--ReportingDB--UserId",
        "Password": "QA--Billing--ConnectionStrings--ReportingDB--Password",
        "Encrypt": true,
        "TrustServerCertificate": false,
        "ConnectionTimeout": 16000
      },
      "ServiceBus": {
        "ConnectionString": "QA--Billing--ConnectionStrings--ServiceBus--ConnectionString"
      },
      "BlobStorage": {
        "ConnectionString": "QA--Billing--ConnectionStrings--BlobStorage--ConnectionString"
      },
      "RedisCache": {
        "ConnectionString": "QA--Billing--ConnectionStrings--RedisCache--ConnectionString"
      }
    },
    "KeyVaultUri": "https://rta-billing-qa-kv.vault.azure.net/",
    "QueryContainsLimit": 2000,
    "BaseTemplatePath": "~/Views/Templates/",

    "AccountsApiUrl": "https://app-accounts-service.azurewebsites.net/api/v1/bh",
    "CurriculumApiUrl": "https://app-curriculums-service.azurewebsites.net/api/v1/bh",
    "DemographicsApiUrl": "https://app-demographics-service.azurewebsites.net/api/v1/bh",
    "HealthPlansApiUrl": "https://app-healthplans-service.azurewebsites.net/api/v1/bh",
    "HealthInsuranceApiUrl": "https://app-healthinsurance-service.azurewebsites.net/api/v1/bh",
    "MedicalRecordsApiUrl": "https://app-medicalrecords-service.azurewebsites.net/api/v1/bh",
    "PracticeOperationsApiUrl": "https://app-practiceops-service.azurewebsites.net/api/v1/bh",

    "AccountsKey": "QA--Billing--AccountsKey",
    "CurriculumsKey": "QA--Billing--CurriculumsKey",
    "DemographicsKey": "QA--Billing--DemographicsKey",
    "HealthPlansKey": "QA--Billing--HealthPlansKey",
    "HealthInsuranceKey": "QA--Billing--HealthInsuranceKey",
    "MedicalRecordsKey": "QA--Billing--MedicalRecordsKey",
    "PracticeOperationsKey": "QA--Billing--PracticeOperationsKey",

    "HeaderKey": "x-application-key",
    "ApiKey": "x-api-key",
    "XApiKey": "QA--ClientService--XApiKey",
    "Jwt": {
      "Key": "QA--Billing--Jwt--Key",
      "Issuer": "Rethink Billing",
      "Audience": "Rethink Billing"
    }
  }
