{
  "Logging": {
    "AppInsightsLogger": {
      "IsEnabled": true,
      "LogLevel": {
        "Default": "Warning",
        "Microsoft": "Error",
        "System": "Warning",
        "Rethink": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e609ad07-63fa-4a51-ba2a-b7e3520d8c98"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": {
      "DataSource": "tcp:rta-bh-billing-dev-qa.database.windows.net,1433",
      "InitialCatalog": "rta-billing-dev-sql-db1",
      "IntegratedSecurity": false,
      "MultiSubnetFailover": true,
      "UserId": "offshoredev",
      "Password": "XLcJyTmdr28RBzM3f",
      "Encrypt": true,
      "TrustServerCertificate": false,
      "ConnectionTimeout": 16000
    },
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://rta-billing-dev-sbns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/O5G9mfW+Fq7rAIcAxxqHKL6IeMP70FDn+ASbN68FDY=;"
    },
    "BlobStorage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rtabillingdevstorage;AccountKey=9j4S76P5LNuwWwpLEux1Gtuhp3XsRz6sCBnfg4WOgonj3NmxNi93F9ly1cId1QBS8LALytn8rNLr+AStxWJIfQ==;"
    },
    "RedisCache": {
      "ConnectionString": "rta-billing-dev-redis.redis.cache.windows.net:6380,password=0JxCpZYcd9Q7BFumHT4uZiTmpPWYoaGDoAzCaMlG5zY=,ssl=True,abortConnect=False"
    }
  },
  "BlobStorageUri": "https://rtabillingdevstorage.blob.core.windows.net",
  "KeyVaultUri": "https://rta-billing-dev-kv.vault.azure.net/",
  "QueryContainsLimit": 20000,
  "BaseTemplatePath": "~/Views/Templates/",

  "AccountsApiUrl": "https://app-accounts-service-dev.azurewebsites.net/api/v1/bh",
  "CurriculumApiUrl": "https://app-curriculums-service-dev.azurewebsites.net/api/v1/bh",
  "DemographicsApiUrl": "https://app-demographics-service-dev.azurewebsites.net/api/v1/bh",
  "HealthPlansApiUrl": "https://app-healthplans-service-dev.azurewebsites.net/api/v1/bh",
  "HealthInsuranceApiUrl": "https://app-healthinsurance-service-dev.azurewebsites.net/api/v1/bh",
  "MedicalRecordsApiUrl": "https://app-medicalrecords-service-dev.azurewebsites.net/api/v1/bh",
  "PracticeOperationsApiUrl": "https://app-practiceops-service-dev.azurewebsites.net/api/v1/bh",


  "AccountsKey": "be717ee9-24b4-4d11-adf7-e28be4d8ef4a",
  "CurriculumsKey": "b206549f-eff0-457f-ad79-61ec0e9463b5",
  "DemographicsKey": "7e2306e6-fc90-4086-9a23-0cee2e829e46",
  "HealthPlansKey": "75c27b06-6ad6-4c42-9b3b-b2a6c06fb15c",
  "HealthInsuranceKey": "f7783653-ce34-44a4-be51-697153baa457",
  "MedicalRecordsKey": "1b0c058d-346d-44b0-b80d-05b71b766085",
  "PracticeOperationsKey": "5e663494-5754-43bc-a998-99a7d142da8d",
  "AppointmentAPIKey": "L9rEsbl8msHHKPIuRZwsaQ==",
  "AppointmentApplicationKey": "00330e1f-f2d5-424f-9f45-5b68b1345aa1",

  "AppointmentApiUrl": "https://services.rethinkarc.online/api/cal/v1/bh",
  "HeaderKey": "x-application-key",
  "ApiKey": "x-api-key",
  "Jwt": {
    "Key": "77F218BB-5585-4BA7-9226-11930F666DA4",
    "Issuer": "Rethink Billing",
    "Audience": "Rethink Billing"
  },

  "XApiKey": "B6E9430A-49E6-4100-AFC2-C37C50CFFB33",
  "EdiFabric": {
    "SerialKey": "a0cc9b55de394861aa176dde0db031c1"
  },
  "EdiSettings": {
    "TestMode": "1",
    "BillerRethinkId": "030240928",
    "SubmitterRethinkId": "AV09311993",
    "SubmitterRethinkName": "Rethink Behavioral Health",
    "SubmitterRethinkEmail": "billingdev@rethinkfirst.com",
    "SubmitterRethinkPhone": "8007479886",
    "CustomerId": "1579664"
  }
}
