{
  "profiles": {
    "Rethink.Services.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58504;http://localhost:58507"
    }
  }
}