{
  "BillingModernization": {
    "UseLegacyProxyFallback": true,
    "ClaimHeadersMigrationMode": "Shadow",
    "ExposeModernizationStatusEndpoint": true
  },
  "LegacyBilling": {
    "BaseUrl": "http://localhost:8080"
  }
}

