{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "BillingDB": {
      "DataSource": "rta-bh-dev-internal-sql.database.windows.net",
      "InitialCatalog": "rta-billing-dev-sql-db1",
      "IntegratedSecurity": false,
      "MultiSubnetFailover": true,
      "UserId": "Dev--Billing--ConnectionStrings--Database--UserId",
      "Password": "Dev--Billing--ConnectionStrings--Database--Password",
      "Encrypt": true,
      "TrustServerCertificate": false,
      "ConnectionTimeout": 16000
    },
    "ReportingDB": {
      "DataSource": "rta-bh-dev-internal-sql.database.windows.net",
      "InitialCatalog": "rta-billing-dev-sql-db1",
      "IntegratedSecurity": false,
      "MultiSubnetFailover": true,
      "UserId": "Dev--Billing--ConnectionStrings--ReportingDB--UserId",
      "Password": "Dev--Billing--ConnectionStrings--ReportingDB--Password",
      "Encrypt": true,
      "TrustServerCertificate": false,
      "ConnectionTimeout": 16000
    }
  },

  "AccountsApiUrl": "https://app-accounts-service-dev.azurewebsites.net/api/v1/bh",
  "DemographicsApiUrl": "https://app-demographics-service-dev.azurewebsites.net/api/v1/bh",
  "HealthInsuranceApiUrl": "https://app-healthinsurance-service-dev.azurewebsites.net/api/v1/bh",

  "AccountsKey": "Dev--Billing--AccountsKey",
  "DemographicsKey": "Dev--Billing--DemographicsKey",
  "HealthInsuranceKey": "Dev--Billing--HealthInsuranceKey",

  "HeaderKey": "x-application-key",
  "ApiKey": "x-api-key",

  "XApiKey": "Dev--Reporting--XApiKey",
  "EdiFabric": {
    "SerialKey": "Dev--Billing--EdiFabric--SerialKey"
  },
  "BillingAPIURL": "https://app-billing-dev-claim-service.azurewebsites.net/ClearingHouse",
  "BillingApiKey": "Dev--Billing--XApiKey",


  "AllowedHosts": "*",
  "Jwt": {
    "Key": "/Dev--Billing--Jwt--Key",
    "Issuer": "Rethink Billing",
    "Audience": "Rethink Billing"
  },
  "KeyVaultUri": "https://rta-billing-dev-kv.vault.azure.net/",
  "ApplicationInsights": {
    "ConnectionString": "Dev--Billing--ApplicationInsights--Connection--String"
  }
}