{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        }
    },
    "ConnectionStrings": {
        "IdentityDb": "Server=localhost;Database=IdentityServiceDb;Trusted_Connection=true;TrustServerCertificate=true;",
        "Redis": "localhost:6379"
    }
}
