{
  "profiles": {
    "Summation.Func": {
      "commandName": "Project",
      "commandLineArgs": "--port 7240"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 32888,
      "useSSL": false
    }
  }
}