{
  "ConnectionStrings": {
    "BillingOutbox": "",
    "ServiceBus": "",
    "Redis": ""
  },
  "ServiceBus": {
    "OutboxTopic": "rt-billing-events"
  },
  "Telemetry": {
    "ServiceName": "billingservice-workers",
    "OtlpEndpoint": "http://otel-collector:4317"
  }
}

